integrator = steep
tinit = 0.0
dt = 0.001
nsteps = 1000
init-step = 0
simulation-part = 1
mts = yes
mass-repartition-factor = 1.0
comm-mode = Linear
nstcomm = 100
bd-fric = 0.0
ld-seed = 1845489648
emtol = 1000.0
emstep = 0.01
niter = 20
fcstep = 0
nstcgsteep = 1000
nbfgscorr = 10
rtpi = 0.05
nstxout = 0
nstvout = 0
nstfout = 0
nstlog = 100
nstcalcenergy = 100
nstenergy = 100
nstxout-compressed = 0
compressed-x-precision = 1000
cutoff-scheme = Verlet
nstlist = 20
pbc = xyz
periodic-molecules = no
verlet-buffer-tolerance = 0.005
verlet-buffer-pressure-tolerance = 0.5
rlist = 1.221
coulomb-modifier = Potential-shift
rcoulomb-switch = 0.0
rcoulomb = 1.2
epsilon-r = 1.0
epsilon-rf = inf
table-extension = 1.0
vdw-type = Cut-off
vdw-modifier = Force-switch
rvdw-switch = 1.0
rvdw = 1.2
dispcorr = no
coulombtype = PME
fourierspacing = 0.16
fourier-nx = 52
fourier-ny = 52
fourier-nz = 52
pme-order = 4
ewald-rtol = 1e-05
ewald-geometry = 3d
epsilon-surface = 0.0
ewald-rtol-lj = 0.001
lj-pme-comb-rule = Geometric
pcoupl = no
refcoord-scaling = No
tcoupl = no
tc-grps = System
tau-t = 0.1
ref-t = 300.0
nhchainlength = 10
pcoupltype = isotropic
tau-p = 2.0
ref-p = 1.0
compressibility = 4.5e-05
gen-vel = no
gen-temp = 300.0
gen-seed = -1
constraints = none
constraint-algorithm = LINCS
continuation = no
shake-sor = no
shake-tol = 0.0001
lincs-order = 4
lincs-warnangle = 30.0
nwall = 0
wall-type = 9-3
wall-r-linpot = -1.0
wall-ewald-zfac = 3.0
qmmm = no
pull = no
awh = no
rotation = no
